= custom_scaffold readme

Generates scaffold by  your custom templates .

As we all know , rails scaffold is a powerful cmd to auto generate the MVC structure for a single model. But for some newbies(^-^) , its' not easy to custom your own templates without injecting rails gems in system or in the frozen version. So i release this simple plugin , i wish it would be helpful.



== Installation
./script/plugin install http://git@github.com:yautah/custom_scaffold.git


== Usage examples

As metioned , custom_generator is a simple plugin. Yes, acticully simple --- simple code and simple to use. 

Just puts your own templates( such as 'controller.rb', 'index_view.html.erb', 'edit_view.html.erb', etc..) to the plugin's 'templates' folder, and then "./script/generate custom_scaffold your_model_name" , that's all!!


<tt>./script/generate custom_scaffold model_name</tt>

== NOTES: 
  1. Your templates must obey the rails templates' code rules.
       
  2. It immplements the original 'scaffold' command's args and options(eg: '--skip-migration')

  3. Custom_scaffold only generate your own files depends on what template in 'custom_scaffold/generators/custom_scaffold/
     templates' folder. for example, there is only one template(eg: 'index_view.html.erb') in templates folder. when u use 
     'script/generate custom_scaffold model', the result page 'index.html.erb' will be generated by your own 'index_view.html.erb'
      template, and other fills (eg: 'controler.rb', 'edit.html.erb'...) will be generated by rails default scaffold generator.

  4. If there's no template file in 'custom_scaffold/generators/custom_scaffold/templates' folder, it will use original 
     'scaffold' to generate controller , view, model, etc.

  5. It's easy to expand this custom scaffold generator, just hack 'custom_scaffold_generator.rb' file and add some of 
     your own templates file to 'templates' folder.

  6. It's only support rails 2.x.x. In rails, there's some better offical way to do this.
 
= Authors

* Yang Quan <yautah2008@gmail.com>

= Copyright

custom_scaffold - Generates scaffold by  your custom templates .
Copyright 2010-2011 Yang Quan <yautah2008@gmail.com>
